main {
  width: 80%;
  margin: 0 auto;
}

h5 {
  margin: 0;
}

.test_info {
  display: grid;
  grid-template-columns: 1fr 7fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 5px;
  border-bottom: 1.3px solid gray;
}

.test_info > div,
.test_info > h5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.grid1 {
  width: 89px;
  height: 30px;
  display: inline-flex;
  justify-self: center;
  align-items: center;
  color: white;
  border-radius: 100px;
  background: #09a8fa;
  font-size: 24px;
  margin-bottom: 35px;
}

.grid2 h5 {
  font-size: 28px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.grid2 p {
  font-size: 16px;
  justify-content: flex-start;
  color: gray;
}

.grid3 p {
  margin: 3px;
  padding: 0;
}

.download {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
  column-gap: 18px;
}

label {
  font-weight: 600;
  font-size: 20px;
}

input {
  display: flex;
  width: 320px;
  height: 33px;
  padding: 1px 18px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 0.5px solid var(--Secondary-Disabled, rgba(59, 59, 59, 0.2));
  background: var(--Teritary-Disabled, rgba(241, 241, 241, 0.2));
  box-shadow: -3px 4px 4px -3px rgba(0, 0, 0, 0.1) inset;
  margin-bottom: 40px;
}

button {
  display: flex;
  width: 342px;
  padding: 19px 66px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #09a8fa;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin: 60px auto;
}

.questions {
  margin-bottom: 40px;
}
