[uwsgi]
chdir=/home/ubuntu/www/2024-Herethon-2/StuckProject
module=StuckProject.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/2024-Herethon-2/StuckProject/django.log
home=/home/ubuntu/www/2024-Herethon-2/StuckProject/venv
virtualenv=/home/ubuntu/www/2024-Herethon-2/StuckProject/venv
socket=/home/ubuntu/www/2024-Herethon-2/StuckProject/uwsgi.sock
chmod-socket=666
